mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

apache/shardingsphere/.github/workflows/doc.yml
- name: Setup Workflow Dispatch
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repo: shardingsphere-doc
    owner: qiliangfan
    event_type: update

imauserbot/cde/.github/workflows/two.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ github.token }}
    repo: bot
    owner: imauserbot
    event_type: first

apache/shardingsphere/.github/workflows/doc.yml
- name: Setup Workflow Dispatch
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repo: shardingsphere-doc
    owner: ${{ github.actor	}}
    event_type: update

gammapy/gammapy/.github/workflows/validations.yml
- name: dispatch validation
  uses: mvasigh/dispatch-action@master
  with:
    token: ${{ secrets.REMOTE_DISPATCH }}
    repo: gammapy-benchmarks
    owner: gammapy
    event_type: validate