mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  forwardEventPayload:
    description: 'Whether to forward the event payload or not'
    default: 'true'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node16'
  main: 'dist/index.js'

inlinestudio/blade-lucide-icons/.github/workflows/satis-trigger.yml
- name: Emit repository_dispatch for satis
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.GHCRPAT }}
    repo: satis
    owner: inlinestudio
    event_type: satisBuild

gridster/posthog-FFpl/.github/workflows/container-images-cd.yml
- name: Trigger PostHog Cloud deployment
  # TODO: switch to https://github.com/marketplace/actions/repository-dispatch
  # as this action is now deprecated.
  uses: mvasigh/dispatch-action@main
  with:
      token: ${{ steps.deployer.outputs.token }}
      repo: posthog-cloud-infra
      owner: PostHog
      event_type: posthog_cloud_build
      message: |
          {
            "image_tag": "${{ steps.build.outputs.digest }}",
            "image_tag_unit": "${{ steps.build.outputs.digest }}",
            "context": ${{ toJson(github) }}
          }