mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

ecmwf/eccodes/.github/workflows/ecmwflibs.yml
- uses: mvasigh/dispatch-action@main
  with:
      token: ${{ secrets.NOTIFY_ECMWFLIBS }}
      repo: ecmwflibs
      owner: ecmwf
      event_type: eccodes-updated

rschreiber/SilverTurtle.BlogContent/.github/workflows/blank.yml
- name: Dispatch Action
  # You may pin to the exact commit or the version.
  # uses: mvasigh/dispatch-action@7d246d27377b345bd9c58646c51641bec9c7435c
  uses: mvasigh/dispatch-action@1.1.6
  with:
    # The Github access token to use (i.e. secrets.GITHUB_TOKEN)
    token: ${{ secrets.CHAINING_PAT }}
    # The name of the repository to dispatch the event to
    repo: SilverTurtle.BlogGenerator
    # The owner of the repository to dispatch the event to
    owner: rschreiber
    # The type of event to be dispatched
    event_type: submodule_push
    # An optional JSON string payload to be dispatched
    debug: 0 # optional, default is 0

spring-cloud/spring-cloud-dataflow/.github/workflows/trigger-tile-deploy.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repo: scs-dataflow
    owner: pivotal-cf
    event_type: deploy-at

jassu2017/repo-dispatch-sender/.github/workflows/parent-repo.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.ACCESS_TOKEN_REPO_DISPATCH }}
    repo: jassu2017/maven-simple
    owner: jassu2017
    event_type: sample_push