mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

apache/shardingsphere/.github/workflows/doc.yml
- name: Setup Workflow Dispatch
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repo: shardingsphere-doc
    owner: apache
    event_type: update

firecyberice/actions-test/.github/workflows/trigger.yaml
- name: Dispatch 'bump-image-tag-staging' message to K8s repo
  uses: mvasigh/dispatch-action@main
  with:
    event_type: bump-image-tag-staging
    # A personal access token with the 'repo' permission
    #token: ${{ secrets.K8S_REPO_ACCESS_TOKEN }}
    token: ${{ secrets.PAT }}
    owner: firecyberice
    repo: actions-test
    message: |
      {
        "image_name": "ghcr.io/firecyberice/foo",
        "image_tag": "${{ steps.extract_tag.outputs.current_tag }}",
        "service_name": "foo"
      }

CityScope/CS_Brix/.github/workflows/ping_parent.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.API_TOKEN_GITHUB }}
    repo: action-target
    owner: crisjf
    event_type: docs_update