mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

civo/kubernetes-marketplace/.github/workflows/ping-bizaar-daemon-repo.yaml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.GH_PAT }}
    owner: kubemart
    repo: kubemart-daemon
    event_type: ping-from-kubernetes-marketplace-repo

DMGT-TECH/the-usher-server/.github/workflows/trigger-usher-poc.yaml
- name: Emit the repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:

    token: ${{ secrets.USHER_POC_ACCESS_TOKEN }}
    repo: the-usher-poc-config
    owner: dmgt-tech
    event_type: azure_deploy

DMGT-TECH/the-usher-server/.github/workflows/trigger-usher-poc.yaml
- name: Emit the repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:

    token: ${{ secrets.USHER_POC_ACCESS_TOKEN }}
    repo: the-usher-poc-config
    owner: dmgt-tech
    event_type: aws_deploy

devOps-tim7/agent-app/.github/workflows/pre-staging.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    event_type: start_staging
    message: |
      {
        "version": "${{ steps.tag_version.outputs.new_tag }}"
      }