mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  forwardEventPayload:
    description: 'Whether to forward the event payload or not'
    default: 'true'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node16'
  main: 'dist/index.js'

apache/shardingsphere/.github/workflows/issue.yml
- name: Trigger The CI Workflow
  if: ${{ contains( github.event.comment.body , '/run ci') }} 
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repo: shardingsphere
    owner: ${{ github.actor }}
    event_type: rerun-ci

sarvex/jina-now/.github/workflows/force-release.yml
- name: Emit repository_dispatch to now.private
  uses: mvasigh/dispatch-action@main
  with:
    repo: now.private
    owner: jinaai
    event_type: update_api

apache/shardingsphere/.github/workflows/issue-automation.yml
- name: Trigger the CI workflow
  if: ${{ contains( github.event.comment.body , '/run ci') }} 
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repo: shardingsphere
    owner: ${{ github.actor }}
    event_type: ci-completed

chevereto/blog/.github/workflows/push-deploy.yml
- name: Push it
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.REPO_BLOG_DEPLOY_TOKEN }}
    repo: ${{ secrets.REPO_BLOG_DEPLOY }}
    owner: ${{ secrets.REPO_BLOG_DEPLOY_USERNAME }}
    event_type: build_application