mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  forwardEventPayload:
    description: 'Whether to forward the event payload or not'
    default: 'true'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node16'
  main: 'dist/index.js'

WerWolv/ImHex-Patterns/.github/workflows/dispatch.yml
- name: ✉️ Run Documentation generator
  if: ${{ env.DISPATCH_TOKEN != '' }}
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.DISPATCH_TOKEN }}
    repo: Documentation
    owner: WerWolv
    event_type: update_pl_docs

gluestack/test-madhav/.github/workflows/trigger.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.MY_GITHUB_TOKEN }}
    repo: ui-storybook
    owner: gluestack
    event_type: dispatch_ui_storybook
    message: |
      {
        "version": "${{ steps.version.outputs.version }}" 
      }

PostHog/posthog/.github/workflows/state-deploy.yml
- name: Trigger State Update
  uses: mvasigh/dispatch-action@main
  with:
      token: ${{ steps.deployer.outputs.token }}
      repo: charts
      owner: PostHog
      event_type: commit_state_update
      message: |
          {
            "values": {
              "image": {
                "sha": "${{ steps.build.outputs.digest }}"
              }
            },
            "release": "temporal-worker-general-purpose",
            "commit": ${{ toJson(github.head_commit) }},
            "context": ${{ toJson(github) }}
          }

gridster/posthog-FFpl/.github/workflows/container-images-cd.yml
- name: Trigger Ingestion Cloud deployment
  if: steps.check_changes_plugins.outputs.changed != ''
  uses: mvasigh/dispatch-action@main
  with:
      token: ${{ steps.deployer.outputs.token }}
      repo: charts
      owner: PostHog
      event_type: ingestion_deploy
      message: |
          {
            "image_tag": "${{ steps.build.outputs.digest }}"
          }