mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

rafaelrsilva/actions-playground/.github/workflows/deploy-medicina-rc.yaml
- name: Trigger workflow
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_medicina_rc
    message: |
      {
        "commit": "${{ github.sha }}",
        "vertical": "medicina",
        "firebase_token": "medicina-rc-this-is-fake-firebase-token",
        "firebase_ios_app": "medicina-rc-this-is-a-fake-firebase-ios-app",
        "firebase_android_app": "medicina-rc-this-is-a-fake-firebase-android-app",
        "firebase_group": "medicina-rc-this-is-a-fake-firebase-group"
      }

ElectBitcoin/ElectBitcoin/.github/workflows/sleep_check.yml
- name: Tweet Update
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.GH_TOKEN }}
    repo: ElectBitcoin-comments
    owner: ElectBitcoin
    event_type: tweet_update

california-energy-commission/scripts/.github/workflows/test-deploy.yml
- name: Dispatch response to origin repo
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.CROSS_REPO_ACCESS_TOKEN }}
    repo: Scripts
    owner: california-energy-commission
    event_type: response