mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  payload:
    description: 'An optional JSON string payload to be dispatched'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

AutoModality/action-hello-world-docker/.github/workflows/dispatch.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@v1.1.4
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PR_UPDATER_TOKEN }}
    repo: hello-world-javascript-action
    owner: AutoModality
    event_type: sample_push
    payload: "{'hello':'world'}"
    debug: 1

AutoModality/action-hello-world-docker/.github/workflows/dispatch.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@v1.1.4
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PR_UPDATER_TOKEN }}
    repo: hello-world-javascript-action
    owner: AutoModality
    event_type: sample_push
    payload: "{}"
    debug: 1

AutoModality/action-hello-world-docker/.github/workflows/dispath.yaml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@master
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PR_UPDATER_TOKEN }}
    repo: hello-world-javascript-action
    owner: AutoModality
    event_type: sample_push

AutoModality/action-hello-world-docker/.github/workflows/dispatch.yml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@v1.1.4
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PR_UPDATER_TOKEN }}
    repo: action-hello-world-docker
    owner: AutoModality
    event_type: sample_push
    payload: "{'hello':'world'}"
    debug: 1