mvasigh/dispatch-action/action.yml
name: 'Dispatch Action'
description: 'Emit repository dispatch events to trigger other workflows'
branding:
  icon: 'arrow-up-circle'
  color: 'yellow'
inputs:
  token:
    description: 'The Github access token to use (i.e. secrets.GITHUB_TOKEN)'
    required: true
  repo:
    description: 'The name of the repository to dispatch the event to'
    required: true
    default: '@'
  owner:
    description: 'The owner of the repository to dispatch the event to'
    default: null
  event_type:
    description: 'The type of event to be dispatched'
    required: true
  message:
    description: 'An optional JSON string payload to be dispatched'
  forwardEventPayload:
    description: 'Whether to forward the event payload or not'
    default: 'true'
  debug:
    description: 'Enable verbose logging for debugging your workflow. Not recommended for production'
    default: 0
runs:
  using: 'node16'
  main: 'dist/index.js'

gridster/posthog-FFpl/.github/workflows/container-images-cd.yml
- name: Trigger Batch Exports Temporal Worker Cloud deployment
  if: steps.check_changes_batch_exports_temporal_worker.outputs.changed != ''
  uses: mvasigh/dispatch-action@main
  with:
      token: ${{ steps.deployer.outputs.token }}
      repo: charts
      owner: PostHog
      event_type: temporal_worker_deploy
      message: |
          {
            "image_tag": "${{ steps.build.outputs.digest }}",
            "worker_name": "temporal-worker"
          }

kitadmin01/analytickit/.github/workflows/build-and-deploy-prod.yml
- name: Trigger analytickit Cloud deployment
  uses: mvasigh/dispatch-action@main
  with:
      # TODO: find a way to avoid using a personal access token. An
      # option: push something to SQS (using WebIdentity) -> lambda
      # function to trigger the workflow via webhook
      token: ${{ secrets.ANALYTICKIT_CLOUD_ACCESS_TOKEN }}
      repo: analytickit-cloud-infra
      owner: analytickit
      event_type: deploy_app_version
      message: |
          {
            "image_tag": "${{ github.sha }}",
            "context": ${{ toJson(github) }}
          }

nar3kjan/packer-html/.github/workflows/main.yaml
- name: Emit repository_dispatch
  uses: mvasigh/dispatch-action@main
  with:
    # You should create a personal access token and store it in your repository
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repo: nar3kjan/terraform-s3-remote
    owner: mvasigh
    event_type: sample_push

sarvex/jina-now/.github/workflows/force-release.yml
- name: Emit repository_dispatch to now.private
  uses: mvasigh/dispatch-action@main
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repo: now.private
    owner: makram93
    event_type: update_api